{
    "name": "respect/rest",
    "description": "Thin controller for RESTful applications",
    "type": "library",
    "homepage": "https://github.com/Respect/Rest",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexandre Gomes Gaigalas",
            "email": "alganet@gmail.com"
        },
        {
            "name": "Respect/Rest Contributors",
            "homepage": "https://github.com/Respect/Rest/graphs/contributors"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=8.5",
        "psr/container": "^2.0",
        "respect/fluent": "^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "respect/parameter": "^1.0"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12.5 || ^13.0",
        "respect/coding-standard": "^5.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "files": [
            "src/emit.php"
        ],
        "psr-4": {
            "Respect\\Rest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Respect\\Rest\\Test\\": "tests/",
            "Respect\\Rest\\Test\\Stubs\\": "tests/Stubs/"
        }
    },
    "scripts": {
        "coverage": "vendor/bin/phpunit --coverage-text",
        "phpcs": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyze",
        "phpunit": "vendor/bin/phpunit",
        "qa": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
